<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
        <style>
            * {box-sizing: border-box;}
            html {font-size: 16px;}
            body {background: #000; padding:0; margin:0; font-size:2rem; font-family: Arial, Helvetica, sans-serif;}
            #bar {width: 100%; height: 80px; border:1px solid #fff; position:absolute; top:0; bottom:0; left:0; margin: auto}
            
            #bar .line {position: absolute; top: 0; height: 100% ;  color:rgb(0, 255, 0); transition: all 0.2s ease-in}
            #bar .line .nick {}

            #bar .line .nick span {display:block; height: 100%; position:absolute; top: 110%}
            #bar .line .mark {position: absolute; top:0; left:0; height: 100%; width:2px; background:currentColor}
            #bar .line .nick span{}

            .rule {position: absolute; top: 0; left: 0; width: 100%; height:100%}
            .rule div {position:absolute; top:0; width: 1px; height: 100%; background:rgba(255,255,255,.5)}
            .rule div:nth-child(1){left: calc(25% - 1px);}
            .rule div:nth-child(2){left: calc(50% - 1px);}
            .rule div:nth-child(3){left: calc(75% - 1px);}
            
        </style>
    </head>
    <body>
        
        <div id="bar">
            <div class="line"><div class="nick"><div class="mark"></div><span></span></div></div>
            <div class="line"><div class="nick"><div class="mark"></div><span></span></div></div>
            <div class="line"><div class="nick"><div class="mark"></div><span></span></div></div>
            <div class="line"><div class="nick"><div class="mark"></div><span></span></div></div>
            <div class="rule"><div></div><div></div><div></div><div></div></div>
        </div>

        <script>
            let socket = io.connect('http://23.251.154.71:8089')
            , user_id = (location.search||"").split("id=")[1] || ""
            , bar = document.querySelector("#bar")
            , lines = document.querySelectorAll(".line")
            , colors = ["#00fff3", "#00FF00", "#efff00", "#ff7600"];

            /*lines[0].style.left = 50 + "%";
            lines[0].style.color = "#00fff3";
            lines[0].querySelector(".nick span").innerText = "Lokilo";*/

            socket.on("connect", () => {

                socket.emit('user', {username: atob(user_id)}); 
                socket.on("r", players => {
                    players.forEach((item, i) => {
                        const left = item[1] * 100 / 400;
                        const color = colors[i];
                        lines[i].style.left = left + "%";
                        lines[i].style.color = color;
                        lines[i].querySelector(".nick span").innerText = item[0] + ": " + (item[1]/100).toFixed(2) + "";
                    }); 
                });
            });

        </script>

    </body>
</html>
