html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: -moz-linear-gradient(45deg, rgba(20,253,91,1) 0%, rgba(0,128,128,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(20,253,91,1)), color-stop(100%, rgba(0,128,128,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(45deg, rgba(20,253,91,1) 0%, rgba(0,128,128,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(45deg, rgba(20,253,91,1) 0%, rgba(0,128,128,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(45deg, rgba(20,253,91,1) 0%, rgba(0,128,128,1) 100%); /* ie10+ */
    background: linear-gradient(45deg, rgba(20,253,91,1) 0%, rgba(0,128,128,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#14fd5b',GradientType=1 ); /* ie6-9 */ 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    color: #33b731;
    min-height:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center
   
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 360px;
    margin: auto
}

h2 {
    font-size:20pt
}

.main > form {
    width:100%;
    background: #fff;
    padding:0 20px;
    border-radius: 10px;
  
}

input {
    padding: 20px;
    color: #33b731;
    width:100%;
    font-size:12pt
}

[type="text"] {
    background: transparent;
  
    border: 2px solid #33b731
}

[type="submit"] {
    background: #07aa74;
    font-weight: bold;
    color:#fff;
    border: 2px solid #fff
}

.logo {
    width:390px;
    height:170px;
    min-height:auto;
    background: transparent url(./ziti_logo_2.png) no-repeat 0;
    background-size: cover;
    transform: scale(.8)
}

.copyright {
    color: #666;
    font-size: .8rem;
    font-family: Tahoma
}

#resultado {
    font-weight: bold;
}

#resultado.error {
    color:red
}

@media (max-widh: 640px) {
    h2 {font-size: 16pt}
}